{
  "name": "node-red-contrib-odbc",
  "version": "0.0.1",
  "description": "Node for node-red to unixODBC and its supported drivers.",
  "main": "odbc.js",
  "dependencies": {
    "odbc": ">=0.6.11"
  },
  "node-red": {
    "nodes": {
      "odbc": "odbc.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/efa2000/node-red-contrib-odbc.git"
  },
  "keywords": [
    "node-red",
    "odbc",
    "unixodbc",
    "mssql",
    "mysql",
    "sql"
  ],
  "author": "efa2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efa2000/node-red-contrib-odbc/issues"
  },
  "homepage": "https://github.com/efa2000/node-red-contrib-odbc"
}
